# Virtual-Tryon-Using-AR

./: build.gradle
app/: build.gradle
app/sampledata/: BlueF4.fbx  BlueF4.sfa  F3.fbx  F3.sfa  F3v1.fbx  F3v1.sfa  F3v2.fbx  F3v2.sfa  F4.fbx  F4.sfa  F5.fbx  F5.sfa  F6.fbx  F6.sfa  F6v2.fbx  F6v2.sfa  F6v3.fbx  F6v3.sfa  blackf4.fbx  blackf4.sfa  glasses.fbx  glasses.sfa  glassespink.fbx  glassespink.sfa  glassessilver.fbx  glassessilver.sfa  sunglasseslightgreen.fbx  sunglasseslightgreen.sfa  sunglasseslightyellow.fbx  sunglasseslightyellow.sfa  test.fbx  test.sfa  testlightblue.fbx  testlightblue.sfa  testpink.fbx  testpink.sfa  yellowglassesred.fbx  yellowglassesred.sfa  yellowglassesskyblue.fbx  yellowglassesskyblue.sfa
app/src/androidTest/java/com/fyp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BlueF4.sfb  F3.sfb  F3v1.sfb  F3v2.sfb  F4.sfb  F5.sfb  F6.sfb  F6v2.sfb  F6v3.sfb  blackf4.sfb  glasses.sfb  glassespink.sfb  glassessilver.sfb  sunglasses.sfb  sunglasseslightgreen.sfb  sunglasseslightyellow.sfb  test.sfb  testlightblue.sfb  testpink.sfb  yellow_sunglasses.sfb  yellowglassesred.sfb  yellowglassesskyblue.sfb
app/src/main/java/com/fyp/app/: AdapterClass.kt  DataClass.kt  FaceArFragment.kt  Fav.kt  FavAdapter.kt  FavFirebase.kt  FavouriteActivity.kt  GlassesActivity.kt  HomePage.kt  InventoryActivity.kt  MainActivity.kt  SignInActivity.kt  SignUp.kt  SplashScreen.kt  TryOnGlassesActivity.kt  UserEnter.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  bottom_background.xml  edittext.xml  ic_autorenew_black_24dp.xml  item_selector.xml  rounded_corner_button.xml  rounded_corner_button_blue.xml  rounded_corner_button_darkblue.xml
app/src/main/res/layout/: activity_favourite.xml  activity_glasses.xml  activity_home_page.xml  activity_inventory.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_try_on_glasses.xml  item_layout.xml  item_layout_second.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fyp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
