apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fyp.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding{
        enabled=true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

sceneform.asset('sampledata/sunglasses.fbx',
        'default',
        'sampledata/sunglasses.sfa',
        'src/main/assets/sunglasses')

sceneform.asset('sampledata/yellow_sunglasses.fbx',
        'default',
        'sampledata/yellow_sunglasses.sfa',
        'src/main/assets/yellow_sunglasses')

sceneform.asset('sampledata/glasses.fbx',
        'default',
        'sampledata/glasses.sfa',
        'src/main/assets/glasses')

sceneform.asset('sampledata/test.fbx',
        'default',
        'sampledata/test.sfa',
        'src/main/assets/test')

sceneform.asset('sampledata/F3.fbx',
        'default',
        'sampledata/F3.sfa',
        'src/main/assets/F3')

sceneform.asset('sampledata/F4.fbx',
        'default',
        'sampledata/F4.sfa',
        'src/main/assets/F4')


sceneform.asset('sampledata/F6.fbx',
        'default',
        'sampledata/F6.sfa',
        'src/main/assets/F6')