{
  animations: [
    {
      path: 'sampledata/sunglasseslightgreen.fbx',
    },
  ],
  materials: [
    {
      name: 'Material.004',
      parameters: [
        {
          baseColor: [
            0.25378899999999999,
            1,
            0.60789199999999999,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/sunglasseslightgreen.fbx',
    name: 'sunglasseslightgreen',
    recenter: 'root',
  },
  version: '0.54:2',
}
