<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/camera"
        android:icon="@drawable/baseline_camera_24"
        android:title="Camera"/>

    <item
        android:id="@+id/fav"
        android:icon="@drawable/baseline_favorite_24"
        android:title="Favourites"/>


</menu>