<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/about_us"
            android:icon="@drawable/baseline_info_24"
            android:title="About Us"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>

    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Signout"/>

        </menu>
    </item>




</menu>