<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/LogoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="MAAN VIRTUAL TRY ON"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/EmailTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LogoTxt"
        android:text="Enter email or username"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_marginLeft="90dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailTxt"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="90dp"
        android:hint="Enter email or username"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:background="@drawable/edittext"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/PassTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailInput"
        android:text="Enter password"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="90dp"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/PassInput"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PassTxt"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:hint="Enter password"
        android:textColor="@color/black"
        android:paddingLeft="5dp"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="12sp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/SignInBtn"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/PassInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_corner_button_blue"
        android:text="sign in"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="12sp" />





</RelativeLayout>